APP_LOG_LEVEL=info

FLASK_APP=api_cors
FLASK_RUN_PORT=5000
FLASK_DEBUG=0

FLASK_SECRET_KEY=ee9171c9-d9a3-46e4-9e34-a5c7cd293e4a

INSTANCE_FOR_DYNACONF=source.common.app_config.config

DATABASE_URI=mysql+pymysql://app_user:app_user@127.0.0.1:3306/app

MONGO_URI=mongodb://app_user:app_user@localhost:27017/pw-app?authSource=admin
MONGO_DATABASE=pw-app

TASKS_CELERY_BROKER_URI=redis://localhost:6379/0
TASKS_CELERY_RESULT_BACKEND=mongodb://app_user:app_user@localhost:27017/api?authSource=admin

TASKS_SCHEDULER_REDBEAT_REDIS_URI=redis://localhost:6379/1

INTERNAL_API_KEY=ee9171c9-d9a3-46e4-9e34-a5c7cd293e4a

VECTORIZER_QUEUE_URI=redis://redis:6379/2

FRONTEND_URL=http://localhost:4200

EXT_FILES_URL=http://localhost:5000/extfiles/<filename>

UPLOADS_BASE_DIR=/data/datasource-uploaded
ORG_TEMP_BASE_DIR=/data/tempfiles

STATIC_FILES_HOST=http://localhost:5000

JWT_SECRET=khhjkh45vkj3h4v53jhb4v5
JWT_ISS=http://localhost:5000

MSAUTH_CLIENT_ID=ad843dba-e0ba-40e8-ad85-0d66ddb787a4
MSAUTH_CLIENT_SECRET=ad843dba-e0ba-40e8-ad85-0d66ddb787a4
MSAUTH_REDIRECT_URI="http://localhost:5000/api/v1/login/msoauth/callback"
MSAUTH_AUTHORITY="https://login.microsoftonline.com/common"

OPENAI_ORGANIZATION=org-1234567890abcdef1234567890abcdef
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef
OPENAI_BASE_URL=https://api.openai.com/v1

PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=docchat
PINECONE_API_KEY=7d066f72-ef8b-462d-a47f-682debe6eb78

LLM_API_KEY=ee9171c9-d9a3-46e4-9e34-a5c7cd293e4a
LLM_BASE_URL=https://api.together.xyz/v1
LLM_MODEL=gpt-4-turbo-preview
EMBEDDING_MODEL=text-embedding-3-small

PORTKEY_API_KEY=7d066f72-ef8b-462d-a47f-682debe6eb78
TOGETHER_API_KEY=ee9171c9-d9a3-46e4-9e34-a5c7cd293e4a

PINECONE_VIEWER_TOKEN=ad843dba-e0ba-40e8-ad85-0d66ddb787a4

METASEARCH_BATCH_SIZE=2
METASEARCH_NER_FILTER_BATCH_SIZE=100
CALLAI_STREAMING_TEMPERATURE=0
CALLAI_TEMPERATURE=0
CALLAI_JSON_TEMPERATURE=0
CALLAI_ASYNC_TEMPERATURE=0

MAX_ALLOWED_TOKENS=1000
ALLOWED_TOKENS_FOR_CHUNK=1000
SINGLE_MERGE_DURATION=10

DOCANALYSIS_MAX_CHAR_COUNT=20000
WHATSAPP_VERIFY_TOKEN=ad843dba-e0ba-40e8-ad85-0d66ddb787a4


ASKDOC_CONTEXT_PROMPT_MAX_CHAR_COUNT=96000
ASKDOC_CONTEXT_PROMPT_TOPK=100
ASKDOC_CONTEXT_NUM_PAGES=10
ASKDOC_PERCENTAGE_OF_BM25_PAGES=0.6
